{
  "name": "js-sha3",
  "version": "0.10.0",
  "description": "A simple SHA-3 / Keccak / Shake hash function for JavaScript supports UTF-8 encoding.",
  "main": "src/sha3.js",
  "module": "build/sha3.mjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./build/sha3.mjs",
      "require": "./src/sha3.js",
      "default": "./src/sha3.js"
    },
    "./src/sha3.js": "./src/sha3.js",
    "./build/sha3.min.js": "./build/sha3.min.js",
    "./build/sha3.mjs": "./build/sha3.mjs",
    "./build/sha3.min.mjs": "./build/sha3.min.mjs",
    "./package.json": "./package.json"
  },
  "types": "./index.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.5",
    "@rollup/plugin-terser": "^1.0.0",
    "expect.js": "~0.3.1",
    "mocha": "^11.7.6",
    "nyc": "^15.1.0",
    "rollup": "^4.43.0",
    "tiny-worker": "^2.3.0",
    "uglify-js": "^3.1.9"
  },
  "scripts": {
    "test": "nyc mocha tests/node-test.js",
    "report": "nyc --reporter=html --reporter=text mocha tests/node-test.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "build": "rollup -c && uglifyjs src/sha3.js -c -m --comments --output build/sha3.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emn178/js-sha3.git"
  },
  "keywords": [
    "sha3",
    "keccak",
    "shake",
    "cshake",
    "kmac",
    "hash",
    "encryption",
    "cryptography",
    "HMAC"
  ],
  "license": "MIT",
  "author": "Chen, Yi-Cyuan <emn178@gmail.com>",
  "homepage": "https://github.com/emn178/js-sha3",
  "bugs": {
    "url": "https://github.com/emn178/js-sha3/issues"
  },
  "nyc": {
    "exclude": [
      "tests"
    ]
  }
}
